hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
hibernate.connection.driver_class = org.postgresql.Driver
# should also change properties in Config.java
hibernate.connection.url = jdbc:postgresql://localhost/hh_hw_javadb
hibernate.connection.username = neko
hibernate.connection.password = 1u1z
#hibernate.connection.autocommit = true

#hibernate.show_sql = true
hibernate.format_sql = true

hibernate.current_session_context_class = thread
hibernate.id.new_generator_mappings = true

